# ETextBookASPNETCOREMVC

./: ETextBook.sln  README.md
ETextBook/: ETextBook.csproj  Program.cs  Startup.cs  appsettings.Development.json
ETextBook/Areas/Identity/: IdentityHostingStartup.cs
ETextBook/Authorization/: BlogAuthorizationHandler.cs  Operations.cs  PostAuthorizationHandler.cs
ETextBook/BusinessManagers/: AdminBusinessManager.cs  BlogBusinessManager.cs  HomeBusinessManager.cs  PostBusinessManager.cs
ETextBook/BusinessManagers/Interfaces/: IAdminBusinessManager.cs  IBlogBusinessManager.cs  IHomeBusinessManager.cs  IPostBusinessManager.cs
ETextBook/Configuration/: AppConfiguration.cs  AppServices.cs
ETextBook/Controllers/: AdminController.cs  BlogController.cs  HomeController.cs  PostController.cs
ETextBook/Models/: ErrorViewModel.cs
ETextBook/Models/AdminVM/: AboutViewModel.cs  IndexViewModel.cs
ETextBook/Models/BlogVM/: CreateBlogViewModel.cs  CreateViewModel.cs  EditViewModel.cs
ETextBook/Models/HomeVM/: AuthorViewModel.cs  IndexViewModel.cs
ETextBook/Models/PostVM/: CreateViewModel.cs  EditViewModel.cs  PostViewModel.cs
ETextBook/Properties/: launchSettings.json
ETextBook/Properties/PublishProfiles/: FolderProfile.pubxml
ETextBook/TagHelpers/: HidePagerHelper.cs
ETextBook/ViewComponents/: AdminFooter.cs  AdminSideNavViewComponent.cs  AdminTopNavViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  NavigationViewComponent.cs
ETextBook/Views/: _ViewImports.cshtml
ETextBook/Views/Admin/: About.cshtml  Index.cshtml  _Layout.cshtml
(+52 files in other folders)
